<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/folderdisplay.css" rel="stylesheet">
    <link href="css/themes.css" rel="stylesheet">
    <link href="css/code.css" rel="stylesheet">
    <script src="js/resize.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/file.js"></script>

    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../node_modules/codemirror/theme/monokai.css">
    <script src="../node_modules/codemirror/mode/python/python.js"></script>
    <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="../node_modules/codemirror/addon/edit/closebrackets.js"></script>
    <script src="../node_modules/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="../node_modules/codemirror/addon/selection/active-line.js"></script>

    <script src="../node_modules/@xterm/xterm/lib/xterm.js"></script>
    <link rel="stylesheet" href="../node_modules/@xterm/xterm/css/xterm.css">
    <title>HSC major project</title>
</head>
<body>
    <div class="fixednav">
        <div class="titlebar" id="titlebar">
            <div class="left-buttons">
                <btn class="top-btn dropdown-trigger" id="file-btn">
                    File

                    <ul class="dropdown">
                        <li class="dropdown-item" onclick="openFolder()">Open folder</li>
                        <li class="dropdown-item" onclick="">Save</li>
                        <li class="dropdown-item" onclick="">Save all</li>
                    </ul>
                </btn>
                <btn class="top-btn dropdown-trigger" id="settings-btn">
                    Settings

                    <ul class="dropdown">
                        <li class="dropdown-item">test</li>
                    </ul>
                </btn>
                <btn class="top-btn dropdown-trigger" id="help-btn">
                    Help

                    <ul class="dropdown">
                        <li class="dropdown-item">test</li>
                    </ul>
                </btn>
            </div>
        </div>
        <div class="sidenav side" id="sidenav">
            <div class="sidenav-content" id="sidenav-content">
                <div class='side-icon' focused>
                    <i class='bx bx-file-blank'></i>
                    <span class="tooltip tooltip-left">
                        Explorer
                    </span>
                </div>
                <div class='side-icon'>
                    <i class='bx bx-search'></i>
                    <span class="tooltip tooltip-left">
                        Search
                    </span>
                </div>
                <div class='side-icon'>
                    <i class='bx bx-calendar'></i>
                    <span class="tooltip tooltip-left">
                        Project schedule
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="content" id="content">
        <div class="sidetab side" id="sidetab">
            <div class="sidetab-content" id="sidetab-content">
                <div class="sidetab-tab" id="folder-tab">

                </div>
            </div>
            <div class="sidetab-resize" id="sidetab-resize"></div>
        </div>
        <div class="main" id="main">
            <div class="codearea" id="codearea" opened="10">
                <div class="codearea-left codearea-group" id="codearea-left" onmousedown="setMain(this)" main="null" opened="null">
                    <div class="tabs" id="tabs-left">
                        <div class="tab" tabpath="example" ondragstart="beginDrag(event)" ondragend="endDrag()" onmousedown="openTab(this)" draggable="true" selected>
                            <div class="tab-name">
                                example
                            </div>
                            <div class="close-tab" onclick="closeTab(this)">
                                &#10005;
                            </div>
                        </div>
                        <div class="tab" tabpath="example2" ondragstart="beginDrag(event)" ondragend="endDrag()" onmousedown="openTab(this)" draggable="true">
                            <div class="tab-name">
                                example2
                            </div>
                            <div class="close-tab" onclick="closeTab(this)">
                                &#10005;
                            </div>
                        </div>
                        <div class="tab" tabpath="example3" ondragstart="beginDrag(event)" ondragend="endDrag()" onmousedown="openTab(this)" draggable="true">
                            <div class="tab-name">
                                example3
                            </div>
                            <div class="close-tab" onclick="closeTab(this)">
                                &#10005;
                            </div>
                        </div>
                        <div class="tab-drop-indicator" id="tab-drop-indicator-left" ishidden="null"></div>
                    </div>
                    <div class="tab-content" id="tab-content-left">
                        <div class="window" tabpath="example" active="null">
                            <div class="window-info">

                            </div>
                            test1
                        </div>
                        <div class="window" tabpath="example2">
                            <div class="window-info">

                            </div>
                            test2
                        </div>
                        <div class="window" tabpath="example3">
                            <div class="window-info">

                            </div>
                            test3
                        </div>
                    </div>
                </div>
                <div class="codearea-left-resize" id="codearea-left-resize"></div>
                <div class="codearea-right codearea-group" id="codearea-right" onmousedown="setMain(this)">
                    <div class="tabs" id="tabs-right">
                        <div class="tab-drop-indicator" id="tab-drop-indicator-right" ishidden="null"></div>
                    </div>
                    <div class="tab-content" id="tab-content-right"></div>
                </div>
                <div class="drop-indicator" id="drop-indicator" ishidden="null"></div>
            </div>
            <div class="terminal" id="terminal">
                <div class="terminal-resize" id="terminal-resize"></div>
                <div class="terminal-content" id="terminal-content">
                    test
                </div>
            </div>
        </div>
    </div>
    <div class="bottomnav" id="bottomnav">
        test
    </div>
</body>
</html>